# Object-Finder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ak/objectFinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/objectFinder/: CallOptionActivity.java  ChooseActivity.java  FindObject.java  FirebaseAPI.java  FirebaseNotificationService.java  Globals.java  HelpSignActivity.java  LogInActivity.java  MainActivity.java  MyCameraXApplication.java  ObjectFinder.java  ObjectIdentifier.java  ReadTextActivity.java  ScanActivity.java  ShowTextActivity.java  SignUpActivity.java  SplashScreen.java  TextAnalyzer.java  TextToSpeechHelper.java  ThankYouActivity.java  VideoAgorio.java  VideoCall.java  VisionAPI.java
app/src/main/res/drawable/: background_splashscreen.xml  box_layout.xml  btn_endcall.xml  btn_mute.xml  btn_startcall.xml  btn_switch_camera.xml  btn_unmute.xml  orange_gradient.xml  round_btn.xml  small_bag.xml  small_camera.xml  small_confirm.xml  small_jacket.xml  small_logo.xml  small_people.xml  small_phone.xml  small_redo.xml  smaller_glasses.xml  smaller_keys.xml
app/src/main/res/layout/: activity_calloption.xml  activity_choose.xml  activity_find_object.xml  activity_help_sign.xml  activity_log_in.xml  activity_main.xml  activity_object_finder.xml  activity_read_text.xml  activity_read_text1.xml  activity_scan.xml  activity_show_text.xml  activity_sign_up.xml  activity_thank_you.xml  activity_video_agorio.xml  activity_videocall.xml  help_popup_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ak/objectFinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
