<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/find_glasses"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:drawableLeft="@drawable/smaller_glasses"
            android:text="@string/find_glasses"
            android:textSize="30dp"
            android:backgroundTint="@color/orange_yellow"
            android:background="@drawable/round_btn"
            android:onClick="onFindGlassesClick"/>

        <Button
            android:id="@+id/find_phone"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:drawableLeft="@drawable/small_phone"
            android:text="Find Mobile Phone"
            android:textSize="30dp"
            android:backgroundTint="@color/princeton_orange"
            android:background="@drawable/round_btn"
            android:onClick="onFindPhoneClick"/>

        <Button
            android:id="@+id/find_bag"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:drawableLeft="@drawable/small_bag"
            android:text="Find Bag"
            android:textSize="30dp"
            android:backgroundTint="@color/teal_blue"
            android:background="@drawable/round_btn"
            android:onClick="onFindBagClick"/>

        <Button
            android:id="@+id/find_jacket"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:drawableLeft="@drawable/small_jacket"
            android:text="Find Jacket"
            android:textSize="30dp"
            android:backgroundTint="@color/independence"
            android:background="@drawable/round_btn"
            android:onClick="onFindJacketClick"/>

    </LinearLayout>

</ScrollView>