<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Someone needs help reading this sign:"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Enter text from the sign or " />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sharp_mic_black_18dp"
                android:onClick="onClickSpeechToText"/>
        </LinearLayout>

        <EditText
            android:id="@+id/sign_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter the text from the image above" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="Send text"
            android:backgroundTint="@color/princeton_orange"
            android:background="@drawable/box_layout"
            android:onClick="onSendTextClick" />

    </LinearLayout>


</ScrollView>