<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/callBtn"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-3dp"
        android:layout_toRightOf="@id/space"
        android:backgroundTint="@color/independence"
        android:onClick="onClickedCall"
        android:text="@string/call_btn" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="-2dp"
        android:layout_toLeftOf="@id/space"
        android:backgroundTint="@color/princeton_orange"
        android:onClick="onClickedScan"
        android:text="@string/scan_btn" />

    <Button
        android:id="@+id/readBtn"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_below="@id/scanBtn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/spaceSecond"
        android:backgroundTint="@color/orange_yellow"
        android:onClick="onClickedRead"
        android:text="@string/read_btn" />

    <TextView
        android:id="@+id/spaceSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <ToggleButton
        android:id="@+id/audioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/callBtn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="85dp"
        android:layout_toRightOf="@id/audioTxt" />

    <ToggleButton
        android:id="@+id/notifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioBtn"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/notifyTxt" />

    <TextView
        android:id="@+id/audioTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/callBtn"
        android:layout_marginTop="85dp"
        android:layout_toRightOf="@id/spaceSecond"
        android:text="@string/audio_txt"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/notifyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioBtn"
        android:layout_toRightOf="@id/spaceSecond"
        android:text="@string/notify_txt"
        android:textColor="@color/black"/>

</RelativeLayout>